[33mcommit a20c855e4ae4c468ea39d2d2264fa3913b02b7e0[m[33m ([m[1;36mHEAD -> [m[1;32mtp2[m[33m, [m[1;31morigin/tp2[m[33m)[m
Author: William Foucher <foucher.william1@gmail.com>
Date:   Thu Apr 28 14:01:58 2022 -0400

    mise a jour de la description

[33mcommit 072db61b9b36d26a06eeb25e16823800d86084a0[m
Author: William Foucher <foucher.william1@gmail.com>
Date:   Mon Apr 25 16:12:54 2022 -0400

    s12 ajout barre de scroll + css boite modale

[33mcommit c4eba9dc28ecba9b20f6ec6bb7e64dd6a79bd03a[m
Author: William Foucher <foucher.william1@gmail.com>
Date:   Mon Apr 25 10:56:32 2022 -0400

    s13 c1 fin du cours apparence et header

[33mcommit b38854f735e265e13fc71abed5b29bae818e6cee[m
Author: William Foucher <foucher.william1@gmail.com>
Date:   Mon Apr 25 10:14:34 2022 -0400

    s13 c1, boite modale et customizer

[33mcommit c0e58eb55eda211b130bd6047e82b11c5239d5d4[m[33m ([m[1;31morigin/lab6[m[33m)[m
Author: William Foucher <e1938665@cmaisonneuve.qc.ca>
Date:   Sat Apr 23 01:43:50 2022 -0400

    s12 c2 fin de la boite modale

[33mcommit e48afed05ae9ba400a4d6d34198ef452fca691d0[m
Author: William Foucher <foucher.william1@gmail.com>
Date:   Thu Apr 21 16:37:57 2022 -0400

    fin du cours semaine 12 c2

[33mcommit a0d35313ee675e6dfd8070991ecab2c75b65b732[m
Author: William Foucher <foucher.william1@gmail.com>
Date:   Thu Apr 21 15:54:14 2022 -0400

    s12 c2 pause: ajout javascript debut

[33mcommit cabe74c8a87f549f8af0cfb148921111f61975a0[m
Author: William Foucher <foucher.william1@gmail.com>
Date:   Thu Apr 21 15:22:35 2022 -0400

    s12 c2, première étape de la boite modale

[33mcommit fea96f7094fd7782fa436a5912724e23742be661[m[33m ([m[1;31morigin/ex4[m[33m, [m[1;32mex4[m[33m)[m
Author: William Foucher <foucher.william1@gmail.com>
Date:   Thu Apr 14 14:20:01 2022 -0400

    s11 c1 début du cours

[33mcommit 1b4e88583cd3c7468da9438adb904da0ca0cbd13[m[33m ([m[1;31morigin/exercice3[m[33m, [m[1;32mexercice3[m[33m)[m
Author: William Foucher <foucher.william1@gmail.com>
Date:   Mon Apr 11 16:15:10 2022 -0400

    Fin menu front-page + barre de recherche footer fixed

[33mcommit 72f3618d41c3e5ed6424877a0e5545e4a10e7a17[m
Author: William Foucher <foucher.william1@gmail.com>
Date:   Mon Apr 11 14:48:00 2022 -0400

    nette amélioration du menu cours/filtre

[33mcommit 8cd7b1ff6b4c26dacd079da8d8aea1a69fa5a1f4[m
Author: William Foucher <foucher.william1@gmail.com>
Date:   Mon Apr 11 10:57:06 2022 -0400

    s11 c1 wp

[33mcommit 43d5625c761124666feac71aab045d549d9b6c0d[m
Author: William Foucher <foucher.william1@gmail.com>
Date:   Fri Apr 8 13:42:03 2022 -0400

    debut css menu filtre + fin cours lundi semaine 10

[33mcommit cf6db804050ce217f12ca02d9ddcb4cc39c9f942[m
Author: William Foucher <foucher.william1@gmail.com>
Date:   Mon Apr 4 11:04:09 2022 -0400

    semaine 10 c1 fin du cours : function ordre de présentation des cours

[33mcommit c511d9a86f010006dc5a08e1de1fd0d114e80580[m
Author: William Foucher <foucher.william1@gmail.com>
Date:   Mon Apr 4 10:01:40 2022 -0400

    semaine 10 c1, background image fix + nom des class ajustés. Content-cours ajout php qui marchait pas

[33mcommit 32246bc5e25d92e9acc453d2be79cafb1c656d5e[m
Author: William Foucher <foucher.william1@gmail.com>
Date:   Mon Apr 4 09:19:09 2022 -0400

    semaine 10 c1, menu cours  + function mis a jour

[33mcommit 38a423d6898c76f3c11c0fdb371fd0a525a688c9[m[33m ([m[1;31morigin/lab5[m[33m, [m[1;32mlab5[m[33m, [m[1;32mcheckout[m[33m)[m
Author: William Foucher <e1938665@cmaisonneuve.qc.ca>
Date:   Fri Apr 1 21:51:06 2022 -0400

    nom de la version

[33mcommit 55ef4ef2a8afbb423dc93ce73f3098f1e391227d[m
Author: William Foucher <foucher.william1@gmail.com>
Date:   Fri Apr 1 15:50:34 2022 -0400

    cours vendredi semaine 9

[33mcommit 76b33a18484e6bc7dc049e70447a2797f01a0a19[m
Author: William Foucher <foucher.william1@gmail.com>
Date:   Mon Mar 28 10:53:00 2022 -0400

    semaine9 cours1 filtre icone et balises.php

[33mcommit 3fca33ad6406d4a4e8283f9e8ccdf6ecf005c3b4[m[33m ([m[1;31morigin/tp1[m[33m, [m[1;32mtp1[m[33m)[m
Author: William Foucher <foucher.william1@gmail.com>
Date:   Fri Mar 18 17:38:49 2022 -0400

    ajout du mixin conteneurFlexCol

[33mcommit 7412da65e3f04dbe630a30c0bd5cebf35928a566[m
Author: William Foucher <foucher.william1@gmail.com>
Date:   Fri Mar 18 17:10:36 2022 -0400

    animation front page adaptatif

[33mcommit 43470f625fd8ebfc755b9b2dcf2646289a6b75f3[m
Author: William Foucher <foucher.william1@gmail.com>
Date:   Fri Mar 18 16:11:55 2022 -0400

    dernier correctif mode mobile

[33mcommit a7084693e9372f1f178daa85f65a2147dce1f26a[m
Author: William Foucher <foucher.william1@gmail.com>
Date:   Fri Mar 18 13:41:38 2022 -0400

    fin adaptatif footer

[33mcommit 7cf02a6f3d1d5f99e3ade8bd629482f1e2bdb98e[m
Author: William Foucher <e1938665@cmaisonneuve.qc.ca>
Date:   Thu Mar 17 22:37:44 2022 -0400

    semaine 8 c2,  commentaires

[33mcommit 1f293cd908c76fea4bc0ed3dddcd956a374b1152[m
Author: William Foucher <foucher.william1@gmail.com>
Date:   Thu Mar 17 19:37:53 2022 -0400

    semaine 8 c2 tard, footer presque finis, reste à finir le mode mobile

[33mcommit 66921c7a16e193a9aff505f8d303e28bf834b584[m
Author: William Foucher <foucher.william1@gmail.com>
Date:   Thu Mar 17 19:08:30 2022 -0400

    semaine 8 c2 tard, animation du titre h1

[33mcommit 6d65ecc77fe111dfd9f3e1c82c397f501666dde5[m
Author: William Foucher <foucher.william1@gmail.com>
Date:   Thu Mar 17 18:33:44 2022 -0400

    animation hover carte

[33mcommit 271c621aa67ce1ec516d93a6c23bc04ff5875d15[m
Author: William Foucher <foucher.william1@gmail.com>
Date:   Thu Mar 17 16:19:34 2022 -0400

    clip path sur le header

[33mcommit 6d7e8f377836fa34f6af8dae1d5a385cc4f63d97[m
Author: William Foucher <foucher.william1@gmail.com>
Date:   Thu Mar 17 14:52:37 2022 -0400

    widget header + corriger nom des colonne footer

[33mcommit b38b5154d256ae28cc80d0eae753d4aeb47da4a0[m[33m ([m[1;31m4w4/tp1[m[33m, [m[1;31m4w4/main[m[33m, [m[1;32mmain[m[33m)[m
Author: William Foucher <foucher.william1@gmail.com>
Date:   Mon Mar 14 11:02:13 2022 -0400

    s8 c1 WF continuer footer + menu burger

[33mcommit 14ff1f7d160a13c1ff7bf461417613a8b11de2b6[m
Author: William Foucher <foucher.william1@gmail.com>
Date:   Thu Mar 10 16:33:57 2022 -0500

    debug sidebar + ajout des widgets footer

[33mcommit 275d81f6f23f818f65eba14276e67b025d76fd15[m
Author: William Foucher <foucher.william1@gmail.com>
Date:   Thu Mar 10 14:33:43 2022 -0500

    fonction sidebar avec fichier s'y rapportant

[33mcommit b7bd2e3ba7b4f5fbc58e377ef40fa052438c145e[m
Author: William Foucher <foucher.william1@gmail.com>
Date:   Thu Mar 10 14:21:28 2022 -0500

    debut widget footer

[33mcommit cbf4f1c940fcf66b9ef2239200b02b0f8a03f7f7[m[33m ([m[1;32mex2[m[33m)[m
Author: William Foucher <76762472+willfou193@users.noreply.github.com>
Date:   Tue Mar 1 13:23:14 2022 -0500

    ajout de lien + couleur modifié

[33mcommit ff8d9d98ec3d9329d8bbc9491a9f7dda8ee3416e[m
Author: William Foucher <76762472+willfou193@users.noreply.github.com>
Date:   Tue Mar 1 12:54:58 2022 -0500

    debut hyperlien du titre

[33mcommit ddabf71eb515a9bb9fa61a769025d70ec9198ef9[m
Author: William Foucher <76762472+willfou193@users.noreply.github.com>
Date:   Tue Mar 1 12:15:16 2022 -0500

    svg placé correctement

[33mcommit 8fa56da416bc821318155a2fa693996bca3fbc6b[m
Author: William Foucher <76762472+willfou193@users.noreply.github.com>
Date:   Mon Feb 28 19:22:45 2022 -0500

    fin du footer responsive, debut icone menu

[33mcommit c0292233e1a4129e9c64da417118e76be24ef2b3[m
Author: William Foucher <76762472+willfou193@users.noreply.github.com>
Date:   Mon Feb 28 17:10:13 2022 -0500

    debut footer

[33mcommit e19168e2d11957b6332f521fa771d457ef7b273f[m
Author: William Foucher <76762472+willfou193@users.noreply.github.com>
Date:   Mon Feb 28 14:43:47 2022 -0500

    fin Mixin video cours 2

[33mcommit a5aaa1c0b0a626af00f02f7dcf88f054f52f3b3b[m[33m ([m[1;31morigin/ex2[m[33m)[m
Author: William Foucher <foucher.william1@cmaisonneuve.qc.ca>
Date:   Mon Feb 28 10:53:08 2022 -0500

    debut mixin

[33mcommit 0086745108e2c6f98823ac52ffb6a01ad94b59fc[m
Author: William Foucher <foucher.william1@cmaisonneuve.qc.ca>
Date:   Mon Feb 28 09:50:09 2022 -0500

    barre de recherche

[33mcommit 2b97a0f03de0b86fbc7491a689bcb41837cd72e7[m
Author: William Foucher <foucher.william1@cmaisonneuve.qc.ca>
Date:   Mon Feb 28 08:48:33 2022 -0500

    premierCommit
